API_URL=https://api.dev.grupoboticario.com.br/v1/essences-challenge
API_USER=xmrGmb7PWFwSzzx6TBxxEGyA7n9zGaC7UWs6GWMruGZMGMNG
API_PASSWORD=0y1GaVyJ6szGu7O3dR2Ax8ijucQujxkUZs6Y715MiQ5hhLiEi6NAbfMJGHqpad96
CACHE_TTL=1800
CACHE_MAX=100
THROTTLE_TTL=60
THROTTLE_LIMIT=5
JWT_SECRET=jwt_secret
